kubectl describe services
Name:              backend-feed
Namespace:         default
Labels:            service=backend-feed
Annotations:       <none>
Selector:          service=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.234.203
IPs:               10.100.234.203
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.70.12:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            service=backend-user
Annotations:       <none>
Selector:          service=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.56.41
IPs:               10.100.56.41
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.0.129:8080
Session Affinity:  None
Events:            <none>


Name:                     frontend
Namespace:                default
Labels:                   service=frontend
Annotations:              <none>
Selector:                 service=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.28.34
IPs:                      10.100.28.34
LoadBalancer Ingress:     ad452649599eb4bcc84ab4fa16ff2c3f-1882277654.us-east-1.elb.amazonaws.com
Port:                     8100  8100/TCP
TargetPort:               80/TCP
NodePort:                 8100  32660/TCP
Endpoints:                172.31.69.28:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.30.210:443,172.31.89.48:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   service=frontend
Annotations:              <none>
Selector:                 service=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.179.242
IPs:                      10.100.179.242
LoadBalancer Ingress:     a5986716e44954018a33acc9c10dbb5f-493654518.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30436/TCP
Endpoints:                172.31.69.28:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     reverseproxy
Namespace:                default
Labels:                   run=reverseproxy
                          service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.21.183
IPs:                      10.100.21.183
LoadBalancer Ingress:     a09091e34632047f183100c14a8a4d0f-1981302476.us-east-1.elb.amazonaws.com
Port:                     8080  8080/TCP
TargetPort:               8080/TCP
NodePort:                 8080  31305/TCP
Endpoints:                172.31.4.150:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>